# online-store-reactive

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
keycloak/: realm-export.json
payment-api/: build.gradle
payment-api/src/main/resources/: api-spec.yaml
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/org/javaprojects/payment/: PaymentServiceApplication.java
payment-service/src/main/java/org/javaprojects/payment/configuration/: ApplicationProperties.java  SecurityConfig.java
payment-service/src/main/java/org/javaprojects/payment/controllers/: ApiUtil.java  BalanceApi.java  BalanceApiController.java  PaymentApi.java  PaymentApiController.java
payment-service/src/main/java/org/javaprojects/payment/dtos/: GetBalanceResponse.java  UpdateBalanceResponse.java
payment-service/src/main/java/org/javaprojects/payment/exceptions/: LowBalanceException.java
payment-service/src/main/java/org/javaprojects/payment/services/: PaymentService.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/org/javaprojects/payment/: PaymentServiceApplicationTests.java
payment-service/src/test/java/org/javaprojects/payment/controllers/: BalanceApiControllerTest.java  PaymentApiControllerTest.java
payment-service/src/test/resources/: application-test.yml
src/main/java/org/javaprojects/onlinestore/: OnlineStoreApplication.java
src/main/java/org/javaprojects/onlinestore/controllers/: CartController.java  CatalogController.java  ErrorControllerHandler.java  ItemsController.java  OrdersController.java
src/main/java/org/javaprojects/onlinestore/entities/: Cart.java  OrderItem.java
src/main/java/org/javaprojects/onlinestore/enums/: Action.java  OrderStatus.java
src/main/java/org/javaprojects/onlinestore/exceptions/: ApplicationExceptionHandler.java
src/main/java/org/javaprojects/onlinestore/models/: AllItemsModel.java  ItemModel.java  Paging.java
src/main/java/org/javaprojects/onlinestore/repositories/: CartRepository.java  OrderItemRepository.java  OrdersRepository.java
src/main/java/org/javaprojects/onlinestore/services/: CatalogService.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/templates/: 404.html  cart.html  item.html  order.html  orders.html
src/test/java/org/javaprojects/onlinestore/controllers/: CartControllerTest.java  CatalogControllerTest.java  ItemsControllerTest.java  OrdersControllerTest.java
src/test/java/org/javaprojects/onlinestore/services/: CatalogServiceTest.java
src/test/resources/: application-test.yml
store-service/: Dockerfile  build.gradle
store-service/src/main/java/org/javaprojects/onlinestore/: OnlineStoreApplication.java
store-service/src/main/java/org/javaprojects/onlinestore/api/: BalanceApi.java  PaymentApi.java
store-service/src/main/java/org/javaprojects/onlinestore/caching/: AllItemsCacheRepository.java  AllItemsModel.java  ItemCacheModel.java  ItemCacheRepository.java
store-service/src/main/java/org/javaprojects/onlinestore/client/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  RFC3339InstantDeserializer.java  RFC3339JavaTimeModule.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
store-service/src/main/java/org/javaprojects/onlinestore/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java  OAuth.java  OAuthFlow.java
store-service/src/main/java/org/javaprojects/onlinestore/configurations/: ApplicationConfiguration.java  PaymentApiConfig.java  SecurityConfiguration.java  UserDetailsServiceConfig.java
store-service/src/main/java/org/javaprojects/onlinestore/controllers/: AuthController.java  CartController.java  CatalogController.java  ItemsController.java  OrdersController.java
store-service/src/main/java/org/javaprojects/onlinestore/entities/: AppUser.java  Cart.java  Item.java  Order.java  OrderItem.java
store-service/src/main/java/org/javaprojects/onlinestore/enums/: Sorting.java
store-service/src/main/java/org/javaprojects/onlinestore/exceptions/: ApplicationExceptionHandler.java  InsufficientFundsException.java  WrongQuantityException.java
store-service/src/main/java/org/javaprojects/onlinestore/infrastructure/: PaymentHealthClient.java
store-service/src/main/java/org/javaprojects/onlinestore/models/: AllItemsModel.java  GetBalanceResponse.java  ItemModel.java  OrderModel.java  RegisterDto.java  UpdateBalanceResponse.java
store-service/src/main/java/org/javaprojects/onlinestore/repositories/: CartRepository.java  ItemsRepository.java  OrdersRepository.java  UserRepository.java
store-service/src/main/java/org/javaprojects/onlinestore/security/: AuthUser.java  DbReactiveUserDetailsService.java  SecurityUtil.java
store-service/src/main/java/org/javaprojects/onlinestore/services/: CacheLoader.java  CatalogRedisStore.java  CatalogService.java  DbReactiveUserDetailsService.java
store-service/src/main/java/org/javaprojects/onlinestore/utils/: AppUserDetails.java  SecurityUtil.java
store-service/src/main/resources/: application.yml
store-service/src/main/resources/db/: data.sql  schema.sql
store-service/src/main/resources/templates/: 500.html  cart.html  item.html  login.html  main.html  order.html  orders.html  register.html
store-service/src/test/java/org/javaprojects/onlinestore/controllers/: CartControllerTest.java  CatalogControllerTest.java  ItemsControllerTest.java  OrdersControllerTest.java
store-service/src/test/java/org/javaprojects/onlinestore/helpers/: DummyOauth2TestConfiguration.java  RedisTestContainer.java  WithAuthUser.java  WithAuthUserFactory.java
store-service/src/test/java/org/javaprojects/onlinestore/services/: CatalogServiceTest.java
store-service/src/test/resources/: application-test.yml
