plugins {
    id("org.springframework.boot")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-jetty'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    implementation 'org.ehcache:ehcache:3.10.0'
    implementation 'org.postgresql:r2dbc-postgresql'
    runtimeOnly    'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.github.codemonstur:embedded-redis:1.4.3'
    testImplementation 'org.wiremock:wiremock-standalone:3.9.1'
    testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock:4.1.2'
    testRuntimeOnly 'io.r2dbc:r2dbc-h2:1.0.0.RELEASE'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.9.3'

    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'com.redis:testcontainers-redis:2.2.2'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.springframework.security:spring-security-test'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

bootJar {
    archiveClassifier.set('') // removes the 'plain' suffix
}

jar {
    enabled = false // disable plain jar generation
}
