plugins {
	id("org.springframework.boot")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.7'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.security:spring-security-oauth2-jose'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'


	testRuntimeOnly  'org.junit.platform:junit-platform-launcher'
//					'org.springframework.security:spring-security-test'
//			         'io.jsonwebtoken:jjwt-impl:0.12.5',
//			         'io.jsonwebtoken:jjwt-jackson:0.12.5'
}

bootJar {
	archiveClassifier.set('') // removes the 'plain' suffix
}

jar {
	enabled = false // disable plain jar generation
}
